# GASTALDELLO_Telegram_Bot

./: README.md  pom.xml
src/main/java/: BotTelegramGastaldello.java  Main.java  MyConfiguration.java  README.md
src/main/java/API/: WeatherService.java
src/main/java/bot/: BotTelegramGastaldello.java
src/main/java/config/: MyConfiguration.java
src/main/java/database/: DatabaseManager.java
src/main/java/model/: H2HData.java  Match.java  Player.java  RankingResult.java
src/main/java/scraper/: TennisService.java
